# Api.Framework

./: .gitignore  Api.Framework.sln  CHANGELOG.md  LICENSE  README.md
src/: Shukebeta.Api.Framework.csproj
tests/Api.Framework.Tests/: Api.Framework.Tests.csproj  CustomExceptionTests.cs
